# DADM

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/encode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/proyectocards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/example/proyectocards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encode/: Card.kt  CardAdapter.kt  CardApplication.kt  CardEditFragment.kt  CardListFragment.kt  CardsApplication.kt  MainActivity.kt  MainViewModel.kt  Player.kt  StudyActivity.kt  StudyFragment.kt  StudyViewModel.kt  TitleActivity.kt  TitleFragment.kt
app/src/main/java/com/uam/proyectocards/: BoardView.kt  Card.kt  CardAdapter.kt  (+9 more)
app/src/main/res/drawable/: ic_baseline_assessment_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_list_alt_24.xml  ic_outline_bar_chart_24.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_study.xml  activity_title.xml  fragment_about.xml  fragment_card_edit.xml  fragment_card_list.xml  fragment_card_list2.xml  fragment_deck_edit.xml  fragment_deck_list.xml  fragment_deck_statistics.xml  fragment_emailpassword.xml  fragment_statistics.xml  fragment_study.xml  fragment_title.xml  list_item_card.xml  list_item_deck.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_card_edit.xml  fragment_deck_edit.xml  fragment_deck_statistics.xml  fragment_statistics.xml  fragment_study.xml  fragment_title.xml  list_item_card.xml  list_item_deck.xml  nav_header.xml
app/src/main/res/menu/: fragment_card_list.xml  fragment_menu.xml  fragment_menu_deck.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+65 files in other folders)
