<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/about_info_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/about_info_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/about_info_app"
            android:layout_centerHorizontal="true"
            android:text="@string/email"/>

        <TextView
            android:id="@+id/about_info_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/about_info_copyright"
            android:layout_centerHorizontal="true"
            android:text="@string/app_version"/>

        <TextView
            android:id="@+id/about_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/about_info_version"
            android:text="@string/info_app_about"/>

        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="@dimen/IMAGE_VIEW_DIMENSION_WIDTH"
            android:layout_height="@dimen/IMAGE_VIEW_DIMENSION_HEIGHT"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/marginTop_about_image"
            android:layout_marginEnd="@dimen/marginEnd_aboutImage"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </RelativeLayout>
</layout>