<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="studyViewModel"
            type="com.uam.proyectocards.viewmodel.StudyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="83dp"
            android:gravity="center"
            android:text="@{@string/cards_left_format(studyViewModel.cardsLeft)}"
            android:textSize="20sp"
            tools:text="Número de tarjetas restantes" />

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="@{studyViewModel.card.question}"
            tools:text="Texto para el entorno"/>

        <View
            android:id="@+id/separator"
            android:layout_below="@id/question_text_view"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_height="1dp"
            android:visibility="@{studyViewModel.card.answered ? View.VISIBLE: View.INVISIBLE}"
            android:background="@android:color/darker_gray"/>


        <Button
            android:id="@+id/answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_text_view"
            android:layout_marginTop="38dp"
            android:text="@string/answer_button_text"
            />

        <TextView
            android:id="@+id/answer_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_text_view"
            android:layout_marginTop="37dp"
            android:gravity="center"
            android:text="@{studyViewModel.card.answer}"
            android:textSize="20sp"
            android:visibility="@{studyViewModel.card.answered ? View.VISIBLE: View.INVISIBLE}"
            tools:text="Respuesta para el entorno" />

        <LinearLayout
            android:id="@+id/difficulty_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:visibility="@{studyViewModel.card.answered ? View.VISIBLE: View.INVISIBLE}">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/easy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="@string/hard_button_title" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/doubt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="@string/doubt_button_title" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/hard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="@string/easy_button_title" />

        </LinearLayout>

    </RelativeLayout>
</layout>