<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="card"
            type="com.uam.proyectocards.model.Card" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="@color/cardview_light_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingLeft_itemCard_land"
            android:paddingTop="@dimen/paddingTop_itemCard_land"
            android:paddingEnd="@dimen/paddingRight_itemCard_land"
            android:paddingBottom="@dimen/paddingBottom_itemCard_land">

            <TextView
                android:id="@+id/list_item_question"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@{card.question}"/>

            <CheckBox
                android:id="@+id/checkbox_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/list_item_date"
                android:text="@string/hide_info_text" />

            <TextView
                android:id="@+id/list_item_easiness"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_below="@id/list_item_question"
                android:text="@{card.answer}"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/list_item_answer"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_below="@id/list_item_question"
                android:text="@{card.answer}"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/list_item_date"
                android:text="@{card.date.substring(0,10)}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>