<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authentication_fragment">

    <fragment
        android:id="@+id/authentication_fragment"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.AuthenticationFragment"
        android:label="Authentication_Fragment"
        tools:layout="@layout/fragment_emailpassword" >
        <action
            android:id="@+id/action_titleFragment_to_studyFragment2"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_titleFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
    </fragment>

    <fragment
        android:id="@+id/studyFragment"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.StudyFragment"
        android:label="StudyFragment"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_studyFragment2_pop_including_titleFragment"
            app:popUpTo="@id/authentication_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_studyFragment_to_deckListFragment"
            app:destination="@id/deckListFragment" />
        <action
            android:id="@+id/action_studyFragment_pop_including_deckListFragment"
            app:popUpTo="@id/deckListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cardListFragment"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.CardListFragment"
        android:label="fragment_card_list2"
        tools:layout="@layout/list_item_card" >
        <action
            android:id="@+id/action_cardListFragment_to_cardEditFragment"
            app:destination="@id/cardEditFragment" />
        <argument
            android:name="deckId"
            app:argType="long" />
        <action
            android:id="@+id/action_cardListFragment_to_deckListFragment"
            app:destination="@id/deckListFragment"
            app:popUpTo="@id/deckListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardEditFragment"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.CardEditFragment"
        android:label="CardEditFragment"
        tools:layout="@layout/fragment_card_edit">
        <action
            android:id="@+id/action_cardEditFragment_to_cardListFragment2"
            app:destination="@id/cardListFragment"
            app:popUpTo="@id/cardListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="cardId"
            app:argType="string" />
        <argument
            android:name="deckId"
            app:argType="long" />
        <action
            android:id="@+id/action_cardEditFragment_pop_including_cardListFragment"
            app:popUpTo="@id/cardListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/deckListFragment"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.DeckListFragment"
        android:label="DeckListFragment"
        tools:layout="@layout/fragment_deck_list">
        <action
            android:id="@+id/action_deckListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_deckEditFragment"
            app:destination="@id/deckEditFragment" />
        <action android:id="@+id/action_deckListFragment_to_cardListFragment" />
        <argument
            android:name="deckId"
            app:argType="long" />
        <action
            android:id="@+id/action_deckListFragment_to_cardListFragment2"
            app:destination="@id/cardListFragment" />
        <action
            android:id="@+id/action_deckListFragment_pop_including_titleFragment"
            app:popUpTo="@id/authentication_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_deckListFragment_to_statisticsDeckFragment"
            app:destination="@id/statisticsDeckFragment" />
        <action
            android:id="@+id/action_deckListFragment_to_authentication_fragment"
            app:destination="@id/authentication_fragment" />
    </fragment>
    <fragment
        android:id="@+id/deckEditFragment"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.DeckEditFragment"
        android:label="DeckEditFragment"
        tools:layout="@layout/fragment_deck_edit">
        <action
            android:id="@+id/action_deckEditFragment_to_deckListFragment"
            app:popUpTo="@id/deckListFragment" />
        <action
            android:id="@+id/action_deckEditFragment_pop_including_deckListFragment"
            app:popUpTo="@id/deckListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="deckId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment2"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment2_pop_including_deckEditFragment"
            app:popUpTo="@id/deckEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/statisticsDeckFragment"
        android:name="es.uam.dadm.sergiogarcia.projectcards.fragments.StatisticsDeckFragment"
        android:label="StatisticsDeckFragment"
        tools:layout="@layout/fragment_deck_statistics">
        <argument
            android:name="deckId"
            app:argType="long" />
        <action
            android:id="@+id/action_statisticsDeckFragment_pop_including_deckListFragment"
            app:popUpTo="@id/deckListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>