<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="card"
            type="es.uam.dadm.sergiogarcia.projectcards.model.Card"/>
    </data>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/id_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_id"
        android:layout_marginEnd="@dimen/marginEnd_id"
        android:gravity="center"
        android:text="@{String.format(@string/id_text, card.id.substring(0,4)).toUpperCase()}"
        tools:text="ID: 10" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_date"
        android:gravity="center"
        android:text="@{card.date.substring(0,10)}"
        android:textColor="@color/colorPrimary"
        tools:text="2020/09-28" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/question_text_view"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_textView"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="@dimen/marginStart_inputAnswer"
        android:layout_marginTop="@dimen/marginTop_questionLayout"
        android:hint="@string/card_question_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/question_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_edit_text"
            android:layout_marginTop="@dimen/marginTop_question"
            android:baselineAligned="false"
            android:text="@{card.question}" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answer_text_view"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/marginHorizontal_inputAnswer"
        android:layout_marginStart="@dimen/marginStart_inputAnswer"
        android:layout_marginTop="@dimen/marginTop_inputAnswer"
        android:hint="@string/card_answer_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_text_view"
            android:layout_marginTop="@dimen/marginTop_inputText"
            android:layout_marginEnd="@dimen/marginEnd_inputText"
            android:baselineAligned="false"
            android:text="@{card.answer}" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/card_edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/marginTop_toggle"
        android:layout_marginEnd="@dimen/marginEnd_toggle"
        android:layout_marginBottom="@dimen/marginBottom_toggle"
        android:gravity="center">

        <Button
            android:id="@+id/accept_card_edit_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept_card_edit_button_title"
            android:textColor="@color/blueColor" />

        <Button
            android:id="@+id/cancel_card_edit_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_card_edit_button_title"
            android:textColor="@color/redColor" />

        <Button
            android:id="@+id/remove_card_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_card_button_text"
            android:textColor="@color/redColor" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


</RelativeLayout>
</layout>