<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="deck"
            type="com.uam.proyectocards.model.DeckWithCards" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="@color/cardview_light_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingTop="@dimen/paddingTop"
            android:paddingRight="@dimen/paddingLeft"
            android:paddingBottom="@dimen/paddingBottom">

            <TextView
                android:id="@+id/list_deck_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@{deck.component1().name}"/>

            <TextView
                android:id="@+id/edit_deck"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/edit_deck" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>