<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="card"
            type="com.uam.proyectocards.model.Card" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="@color/cardview_light_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingLeft_itemCard"
        android:paddingTop="@dimen/paddingTop_itemCard"
        android:paddingEnd="@dimen/paddingRight_itemCard"
        android:paddingBottom="@dimen/paddingBottom_itemCard">

        <TextView
            android:id="@+id/list_item_question"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@{card.question}"/>

        <CheckBox
            android:id="@+id/checkbox_more_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hide_info_text"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_toEndOf="@id/list_item_question"/>

        <TextView
            android:id="@+id/list_item_nextDate"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:text="@{card.nextPracticeDate.substring(0,10)}"
            android:layout_below="@id/list_item_date"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/list_item_easiness"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_toStartOf="@id/list_item_interval"
            android:layout_marginEnd="@dimen/marginEnd_easiness"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:text="@{String.valueOf(card.easiness).substring(0,3)}"/>

        <TextView
            android:id="@+id/list_item_interval"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_toStartOf="@id/list_item_date"
            android:layout_marginEnd="@dimen/marginEnd_interval"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:text="@{String.valueOf(card.interval)}"/>

        <TextView
            android:id="@+id/list_item_answer"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_below="@id/list_item_question"
            android:text="@{card.answer}"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/list_item_date"
            android:text="@{card.date.substring(0,10)}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

</RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>